 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |   _____      | || |  ____  ____  | || |     _____    | || | ____  _____  | || |    ______    | |
| | |_   ___  |  | || |  |_   _|     | || | |_  _||_  _| | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | |
| |   | |_  \_|  | || |    | |       | || |   \ \  / /   | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | |
| |   |  _|      | || |    | |   _   | || |    \ \/ /    | || |      | |     | || |  | |\ \| |   | || | | |    ____  | |
| |  _| |_       | || |   _| |__/ |  | || |    _|  |_    | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | |
| | |_____|      | || |  |________|  | || |   |______|   | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'