@charset "utf-8";
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,a,hr{ margin:0; padding:0; }
* { margin: 0; padding: 0;}

html {overflow-y: scroll;-webkit-overflow-scrolling: touch;} 
body {color:#555; font-size:14px; font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;background:#ebebeb;-webkit-overflow-scrolling: touch;}
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; 
	-moz-user-select:none;
	-webkit-user-select:none;
	user-select:none;}
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a {text-decoration:none; }
a:hover { text-decoration:none; }
img { border:none;max-width:100%;}
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px "Arial","Microsoft YaHei","黑体","宋体",sans-serif; }
table { border-collapse:collapse; }
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
.fl { float:left}
.fr {float:right}
.al {text-align:left}
.ac {text-align:center}
.ar {text-align:right}

.content{max-width:360px;width:100%;display:inline-block;min-height:60%;padding-top:150px;position: absolute;top:0;left:0;z-index:3;}
.content div{z-index: 3;}
.normal{width:100%;text-align:center;font-size:14px;height:36px;line-height:36px;margin:0 auto;display: inline-block;}
.time_show,.user_count,.praise_count{color: #9d9d9d;}


.msg{width:100%;max-width:336px;margin:12px;display:inline-block;overflow: hidden; z-index:5;}
.msg .h{width:44px;float: left;padding-top:5px;}
.msg .h img{width:44px;}
.msg .fl{max-width:230px;margin-left:12px}
.msg .n{float: left;width:100%;height:24px;line-height:24px;display:block;font-size:14px;}
.msg .c{float: left;font-size:14px;background:#fff;padding:10px;border-radius:4px;box-shadow: 0 0 1px #ccc;position: relative;word-break:break-all;}
.ma .c{padding:4px;}
.msg .i{text-align:center;}
.msg .c img{max-width:230px;max-height:400px;}
.msg .c .t{width:12px; height:20px;display:block;position: absolute;left:-10px;top:7px;background:url(../images/lb.png) 50% 50% no-repeat;background-size:8px auto;}


.sidebar{width:100%;height:58px;position:fixed;left: 0;bottom:0;background:#f5f5f5;box-shadow:0 0px 1px #ccc}
.sidebar span{height:58px;line-height:58px;display:inline-block;margin-left:10px;}

.bottom{width:100%;height:0;position:fixed;left: 0;bottom:0;}
#view_user_count{background:url(../images/ico_1.png) 0 50% no-repeat;padding-left:35px;background-size:auto 20px;}
#view_praise_count{background:url(../images/ico_2.png) 0 50% no-repeat;padding-left:38px;background-size:auto 20px;}
#add_praise{background:url(../images/ico_3.png) 0 50% no-repeat;padding-left:36px;background-size:auto 32px;float: right;margin-right:10px;}

.msg .p{width:8px;height:8px;display:inline-block;margin:5px 0 0 5px;border-radius:4px;}
.msg .r{background:#e73535;box-shadow:0 0 2px #555;}




.header{width:100%;height:150px;position: relative;top:0;left:0;text-align: center;z-index:6;}
.block h3{line-height:20px;height:20px;display:inline-block;max-width:90%;margin:0 auto;font-size:16px;font-weight:400;color:#000;z-index:6 !important;text-shadow:0 0 1px #eee;word-break: break-all;
	overflow:hidden;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  -webkit-text-overflow:ellipsis;
  -moz-text-overflow:ellipsis;
  white-space:nowrap;
}
.block{width:100%;height:20px;padding-top:55px;

	/* background:#ee6d68;	 */
	background: -webkit-linear-gradient(#ee6d68, #eeeeee); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(#ee6d68, #705e5e); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(#ee6d68, #eeeeee); /* Firefox 3.6 - 15 */
	background: linear-gradient(#ee6d68, #eeeeee); 
}




.mask{width:100%;height:55px;position: absolute;;top: 0;left: 0;text-align: center;z-index:50;}
.dl{width:100%;height:75px;margin:0 auto;background:#eee;z-index:8;}
.dl a{width:90%;max-width:324px;height:75px;display:block;margin:0 auto;background-image:url(../images/dl.png);background-size:100% auto;background-position: 0 0;background-repeat:no-repeat;}
.bd{width:100%;max-width:380px;height:5px;margin:0 auto;padding-top:50px;z-index:20;background-image:url(../images/banner.png);background-size:100% auto;background-position: 50% -5px;background-repeat:no-repeat;}
.bg{}
#trigger {
	text-align:center;
}
.popup{display: inline-block;}
.popupbox {
	width:100%;
	max-height:100%;
	text-align: center;
	display: none;
	float: left;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 99990 !important;
}
.popupimg{z-index:99999;}
#fade { 
	display: none;
	background: #000;
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	opacity: .9;
	z-index: 9999 !important;
}


/**/
